[33mcommit c52543c1a5a40e998ea581c199734d5d64cefe0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rmfhrm <rmfhrm9@gmail.com>
Date:   Fri Sep 12 15:54:01 2025 +0900

    KIA

[33mcommit f38220244aef1630eb45e7c3504f1632a6ac064b[m
Author: rmfhrm <rmfhrm9@gmail.com>
Date:   Fri Sep 12 15:20:34 2025 +0900

    add KT

[33mcommit 2c5309b80d866f90cb755607ff39c032cde73ef4[m
Author: rmfhrm <rmfhrm9@gmail.com>
Date:   Fri Sep 12 15:17:54 2025 +0900

    update samsung

[33mcommit 16b0868837c6a1e3a1e92708169eeb8e7bc402b3[m
Author: rmfhrm <rmfhrm9@gmail.com>
Date:   Fri Sep 12 15:15:30 2025 +0900

    update KIA

[33mcommit a43b1ce5d54099fa7db5a9da8e2c82a508304303[m
Author: rmfhrm <rmfhrm9@gmail.com>
Date:   Fri Sep 12 15:13:57 2025 +0900

    add KIA

[33mcommit d8e5a09bce0e04650c5d65464ae9f8ad8231b114[m
Author: rmfhrm <rmfhrm9@gmail.com>
Date:   Fri Sep 12 14:48:55 2025 +0900

    add samsung
